<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>

<button class="tablink" onclick="openPage('AboutMe', this, '#ad0a0a')"id="defaultOpen">About Me</button>
<button class="tablink" onclick="openPage('ExpEdu', this, '#226fa3')">Experience/Education</button>
<button class="tablink" onclick="openPage('Projects', this, '#12aa9e')">Projects</button>
<button class="tablink" onclick="openPage('Resume', this, 'orange')">Resume</button>


<div id="AboutMe" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
    <head>
        <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
        </style>
        </head>
        <body>

        <h2 style="text-align:center">User Profile Card</h2>

        <div class="card">
          <img src="images/eric.jpg" alt="Eric" style="width:100%">
          <h1>John Doe</h1>
          <p class="title">CEO & Founder, Example</p>
          <p>Harvard University</p>
          <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
         </div>
         <p><button>Contact</button></p>
        </div>

        </body>
</div>

<div id="ExpEdu" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Projects" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Resume" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>


</body>
</html>



